
# DB_USERNAME=root,
# DB_PASSWORD=mysql@123,
# DBNAME=erp

PORT = 3306
DB_URL = vts-emp-system.cp0o0iwgeayn.ap-south-1.rds.amazonaws.com
DB_USERNAME = vtsadmin
DB_PASSWORD = vtsadmin
DBNAME = Task_Management
